# simple-java-maven-app

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: hello-app-0.1.0.tgz
k8s/hello-app/: values.yaml
k8s/hello-app/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/app/controller/: AppController.java
src/main/resources/: application.properties
src/test/java/com/mycompany/app/: HelloControllerIT.java  HelloControllerTest.java
